{
    "AzureServiceBus": {
        "ConnectionString": "CONEXÃO AZURE SERVICE BUS",
        "Topic": "topic-cotacoes0",
        "Subscription": "ProcessadorCotacoesRedis"
    },
    "BaseCotacoes": "CONEXÃO REDIS",
    "UrlLogicAppAlerta": "URL LOGIC APP"
}